body{
    margin:0px;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 1000px;
    margin: auto;
}
.w-100{
    width:100%;
}
.pt-pb{
    padding-top:40px;
    padding-bottom:40px;
}
.cwhite{
    color: whitesmoke;
}
.bgwhite{
    background-color: whitesmoke;
}
.bg{
    background: url(../temp2img/bgimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}
.overlay:after{
    content: "";
    position: absolute;
    width: 310px;
    left: 545px;
    top: 0px;
    margin: auto;
    height: 550px;
    transform: skew(329deg);
    background:  rgba(233, 33, 33, 0.3);
    background-blend-mode: overlay;
}
.menubar{
    display: flex;
    width: 100%;
}
.logo{  
    padding: 15px;
    margin: auto;
}
.menubar ul{   
    list-style-type: none;
    display: flex;
    padding: 15px;
    margin: auto;
}
.menubar li{ 
    margin: 10px;
}
.menubar a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.menubar a:hover{
    color:rgb(228, 9, 9);
}
.bgtext{
    text-align: left;
    padding: 100px 0px 100px 250px;
}
.h5-css{
    margin-bottom: 6px;
    font-weight: 600;
    margin-top: 6px;
}
.h6-m{
    margin-bottom:40px;
}
.h1-m{
    margin-top:0px;
    margin-bottom:0px;
}
.s-color{
    color:yellow;
}
.a-css{
    text-decoration: none;
    border: 2px;
    padding: 10px;
    background-color: black;
    font-weight: 600;
}    
.a-css:hover{
    background-color: rgb(87, 80, 80);
}
.a1-css{
    text-decoration: none;
    border: 2px;
    padding: 10px;
    margin-left: 15px;
    background-color: yellow;    
    color: black;
    font-weight: 600;
}
.a1-css:hover{
    background-color: rgb(224, 178, 121);
}
.h1-about{
    margin: 0px;
    text-align: center;
}
.p-about{
    text-align: center;
    width: 500px;
    margin-left: 250px;
    font-size: 14px;
    font-weight: 600;
}
.aboutdiv{
    padding: 35px 50px 35px 50px;
    display: flex;
    justify-content: center;
}    
.about-imgdiv{
    box-shadow: 3px 7px 7px grey;
    height: 350px;
    width: 600px;
}
.about-imgdiv img{
    width: 100%;
    height: 100%;
}
.aboutdiv-text-p{
    margin: 0px;
    padding: 7px 40px 0px 40px;
    font-size: 15px;
    line-height: 1.3;
}
.aboutdiv-ul{
    margin: 0px;
    padding-top: 13px;
    padding-left: 40px;
    font-size: 15px;
    padding-bottom: 25px;
}
.aboutdiv-ul li{
    
    padding-bottom: 3px;
    color: red;
    font-weight: 600;
    font-size: 15px;
}
::marker{
    font-size: 16px;
    color: red;
}
.aboutdiv-ul p{
    margin: 0px;
    padding-bottom: 10px;
}
.aboutdiv-a{
        margin: 26px 10px 10px 38px;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        font-size: 12px;
        background-color: black;
        font-weight: 600;
}
.aboutdiv-a:hover{
        background-color: rgb(87, 80, 80);
}
.aboutdiv-a1{
        margin: 26px 10px 10px 4px;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        font-size: 12px;
        background-color: red;
        font-weight: 600;
}
.aboutdiv-a1:hover{
    background-color: rgb(136, 8, 8);
}
.bgservice{
    background: url(../temp2img/ourcompanybg.png) rgba(255, 255, 255, 0.3);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px; 
    margin: 0px;
    background-blend-mode: overlay;
}
.service-h1{   
    margin: 0px;
    text-align: center;
    padding-top: 40px;
}
.service-p{
    width:500px;
    padding: 25px 250px 25px 250px;
    font-size: 15px;
    margin: 0px;
}
.service-div{
    display: flex;
    justify-content: space-around;
    margin: 0px 50px 0px 50px;
}
.service-flex{
    width: 220px;
    text-align: center;
    padding: 13px 0px 13px 0px;
    margin: 10px 7px 10px 7px;
    
}
.service-icon{
    color: red;
    padding: 15px;
    background-color: whitesmoke;
}
.service-flex h5{
    margin: 0px;
    padding-top: 12px;
    font-weight: 600;
}
.service-flex p{ 
    margin: 0px;
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.4;
    padding-left: 30px;
    padding-right: 30px;
}
.service-flex i{
    width:50px;
}
.facts-h1{
    margin: 0px;
    text-align: center;
}
.facts-p{
    width:500px;
    padding: 15px 250px 15px 250px;
    font-size: 15px;
    margin: 0px;
}
.facts-flex{
    display: flex;
    justify-content: center;
}
.facts-flex-details{
    padding: 10px 5px 10px 5px;
    margin: 25px 30px 25px 30px;
    width: 250px;
    height: 320px;
    box-shadow: 1px 2px 4px grey;
}    
.facts-flex-details h5{
    margin: 0px;
    font-size: 15px;
    padding: 13px 10px 13px 10px;
}
label{
    font-size: 14px;
    font-weight: 600;
    padding: 20px 10px 20px 10px;
}
.progress{
    background-color: lightgrey;
    height: 30px;
    margin: 10px 10px 10px 10px;
}
.progressbar{
    height: 100%;
    background-color: red;
    position: relative;
}
.progressbar:after{
    position: absolute;
    left: 85px;
    top: 5px;
    font-weight: 600;
}
.bar83{
    width: 83%;
}
.bar83:after{
    content: '83%';
}
.bar70{
    width: 70%;
}
.bar70:after{
    content: '70%';
}
.bar50{
    width: 50%;
}
.bar50:after{
    content: '50%';
}
.bar95{
    width: 95%;
}
.bar95:after{
    content: '95%';
}
.fact-div{
    padding: 0px 5px 0px 5px;
    margin: 25px 30px 25px 30px;
    width: 250px;
    height: 337px;
}
.fact-div-iconbox{   
    display: flex;
    margin-bottom: 35px;
    box-shadow: 1px 2px 4px grey;
}
.fact-icon{
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}
.pl-pr-m{
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.m-b{
    margin-bottom: 10px;
}
.m-t{
    margin-top:10px
}
.fact-icon-h1{
    padding-top: 2px;
    color: red;
}
.fact-icon-h4{
    font-size: 14px;
}