<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300&display=swap" rel="stylesheet">
        

        <style>
            body{
                margin:0px;
                font-family: 'Poppins', sans-serif;
            }
            ol{
                margin:0px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            ul{
                margin:0px;
                color:white;
                margin-top:8px;
                list-style-type: disc;
                display:inline-block;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom:8px;
                                
            }
            ul li{
                border: 2px solid;
                padding-top: 10px;
                border-radius: 50px;
                text-align: center;
                background-color: rgb(43, 59, 54);  
            }
            .state{
                font-weight: 600;
                color:blue;
                font-size:larger;
                padding-top: 10px;
            }
            h4{
                margin:0px;
            }
            li{
                margin:0px;
                padding-top: 3px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom:9px;
            }
           ul li::marker{
                color: blue;    
            }
        </style>
    </head>

    <body>
        <ol type="1">
            <li><h4 class="state">Madhya Pradesh</h4>
                <ul>
                    <li>Indore</li>
                    <li>Bhopal</li>
                    <li>Ujjain</li>
                    <li>Dewas</li>
                    <li>Jabalpur</li>
                </ul>
            </li>
            <li><h4 class="state">Uttar Pradesh</h4>
                <ul>
                    <li>Lucknow</li>
                    <li>Kanpur</li>
                    <li>Varansi</li>
                    <li>Gorakhpur</li>
                    <li>Rampur</li>
                </ul>
            </li>
            <li><h4 class="state">Maharashtra</h4>
                <ul>
                    <li>Pune</li>
                    <li>Mumbai</li>
                    <li>Nashik</li>
                    <li>Nagpur</li>
                    <li>Aurangabad</li>
                </ul>
            </li>
            <li><h4 class="state">Bihar</h4>
                <ul>
                    <li>Patna</li>
                    <li>Gaya</li>
                    <li>Muzaffarpur</li>
                    <li>Purnia</li>
                    <li>Arrah</li>
                </ul>
            </li>
            <li><h4 class="state">Assam</h4>
                <ul>
                    <li>Guwahati</li>
                    <li>Silchar</li>
                    <li>Jorhat</li>
                    <li>Nagaon</li>
                    <li>Tezpur</li>
                </ul>
            </li>
            <li><h4 class="state">Andhra Pradesh</h4>
                <ul>
                    <li>Visakhapatnam</li>
                    <li>Vijayawada</li>
                    <li>Guntur</li>
                    <li>Nellore</li>
                    <li>Kurnool</li>
                </ul>
            </li>
            <li><h4 class="state">Arunachal Pradesh</h4>
                <ul>
                    <li>Itanagar</li>
                    <li>Bordumsa</li>
                    <li>Bubang</li>
                    <li>Chopelling</li>
                    <li>Deban</li>
                </ul>
            </li>
            <li><h4 class="state">Chhattisgarh</h4>
                <ul>
                    <li>Raipur</li>
                    <li>Bhilai</li>
                    <li>Bilaspur</li>
                    <li>Jagdalpur</li>
                    <li>Korba</li>
                </ul>
                <li><h4 class="state">Goa</h4>
                    <ul>
                        <li>Panaji</li>
                        <li>Margao</li>
                        <li>Mormugao</li>
                        <li>Mapusa</li>
                        <li>Ponda</li>
                    </ul>
                </li>
                <li><h4 class="state">Gujarat</h4>
                    <ul>
                        <li>Gandhinagar</li>
                        <li>Surat</li>
                        <li>Ahmedabad</li>
                        <li>Vadodara</li>
                        <li>Adalaj</li>
                    </ul>
                </li>
                <li><h4 class="state">Nagaland</h4>
                    <ul>
                        <li>Kohima</li>
                        <li>Dimapur</li>
                        <li>Kiphire</li>
                        <li>Longleng</li>
                        <li>Changtongya</li>
                    </ul>
                </li>
                <li><h4 class="state">Odisha</h4>
                    <ul>
                        <li>Bhubaneswar</li>
                        <li>Cuttack</li>
                        <li>Berhampur</li>
                        <li>Rourkela</li>
                        <li>Anandpur</li>
                    </ul>
                </li>
                <li><h4 class="state">Rajasthan</h4>
                    <ul>
                        <li>Jodhpur</li>
                        <li>Jaipur</li>
                        <li>Kota</li>
                        <li>Bikaner</li>
                        <li>Ajmer</li>
                    </ul>
                </li>
                <li><h4 class="state">Punjab</h4>
                    <ul>
                        <li>Chandigarh</li>
                        <li>Ludhiana</li>
                        <li>Amritsar</li>
                        <li>Jalandhar</li>
                        <li>Patiala</li>
                    </ul>
                </li>
                <li><h4 class="state">Haryana</h4>
                    <ul>
                        <li>Faridabad</li>
                        <li>Gurugram</li>
                        <li>Panipat</li>
                        <li>Ambala</li>
                        <li>Rohtak</li>
                    </ul>
                </li>
                <li><h4 class="state">Himachal Pradesh</h4>
                    <ul>
                        <li>Shimla</li>
                        <li>Dharamsala</li>
                        <li>Solan</li>
                        <li>Mandi</li>
                        <li>Palampur</li>
                    </ul>
                </li>
                <li><h4 class="state">Jharkhand</h4>
                    <ul>
                        <li>Ranchi</li>
                        <li>Dhanbad</li>
                        <li>Jamshedpur</li>
                        <li>Mango</li>
                        <li>Adityapur</li>
                    </ul>
                </li>
                <li><h4 class="state">Karnataka</h4>
                    <ul>
                        <li>Bangalore</li>
                        <li>Hubli-Dharwad</li>
                        <li>Mysore</li>
                        <li>Kalaburagi</li>
                        <li>Chikmagalur</li>
                    </ul>
                </li>
                <li><h4 class="state">Kerala</h4>
                    <ul>
                        <li>Thiruvananthapuram</li>
                        <li>Kozhikode</li>
                        <li>Kochi</li>
                        <li>Bekal</li>
                        <li>Kannur</li>
                    </ul>
                </li>
                <li><h4 class="state">Manipur</h4>
                    <ul>
                        <li>Imphal</li>
                        <li>Churachandpur</li>
                        <li>Ukhrul</li>
                        <li>Bishnupur</li>
                        <li>Andro</li>
                    </ul>
                </li>
                <li><h4 class="state">Meghalaya</h4>
                    <ul>
                        <li>Shillong</li>
                        <li>Cherrapunjee</li>
                        <li>Tura</li>
                        <li>Mairang</li>
                        <li>Mankachar</li>
                    </ul>
                </li>
                <li><h4 class="state">Mizoram</h4>
                    <ul>
                        <li>Aizawl</li>
                        <li>Champhai</li>
                        <li>Kolasib</li>
                        <li>Lawngtlai</li>
                        <li>Bairabi</li>
                    </ul>
                </li>
                <li><h4 class="state">Sikkim</h4>
                    <ul>
                        <li>Nayabazar</li>
                        <li>Rhenak</li>
                        <li>Pelling</li>
                        <li>Lachung</li>
                        <li>Lachen</li>
                    </ul>
                </li>
                <li><h4 class="state">Tamil Nadu</h4>
                    <ul>
                        <li>Chennai</li>
                        <li>Coimbatore</li>
                        <li>Madurai</li>
                        <li>Tiruchirapalli</li>
                        <li>Tiruppur</li>
                    </ul>
                </li>
                <li><h4 class="state">Telangana</h4>
                    <ul>
                        <li>Hyderabad</li>
                        <li>Warangal</li>
                        <li>Nizamabad</li>
                        <li>Khammam</li>
                        <li>Ramagundam</li>
                    </ul>
                </li>
                <li><h4 class="state">Tripura</h4>
                    <ul>
                        <li>Amarpur</li>
                        <li>Ambassa</li>
                        <li>Anandanagar</li>
                        <li>Gomti</li>
                        <li>Sephijala</li>
                    </ul>
                </li>
                <li><h4 class="state">Uttarakhand</h4>
                    <ul>
                        <li>Dehradun</li>
                        <li>Haridwar</li>
                        <li>Chamoli</li>
                        <li>Rudraprayag</li>
                        <li>Uttarkashi</li>
                    </ul>
                </li>
                <li><h4 class="state">West Bengal</h4>
                    <ul>
                        <li>Kolkata</li>
                        <li>Asansol</li>
                        <li>Siliguri</li>
                        <li>Durgapur</li>
                        <li>Alipurdua</li>
                    </ul>
                </li>
            </li>
        </ol>
    </body>
</html>