<!DOCTYPE html>
<html>
    <head>
        <title>Template2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/temp2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        
    </head>

    <body>
        <div class="wrapper">
            <div class="bg">
                <div class="overlay">
                    <div class="w-100 menubar">
                        <h2 class="logo cwhite">Naptum</h2>
                        <ul>
                            <li>
                                <a class="cwhite"href="">Home</a>
                            </li>
                            <li>
                                <a class="cwhite"href="">About</a>
                            </li>
                            <li>
                                <a class="cwhite"href="">Contact</a>
                            </li>
                            <li>
                                <a class="cwhite"href="">Services</a>
                            </li>
                            <li>
                                <a class="cwhite"href="">Portfolio</a>
                            </li>
                            <li>
                                <a class="cwhite"href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="cwhite bgtext">
                        <h5 class="h5-css">WELCOME TO PIXEL CREATE</h5>
                        <h1 class="h1-m">WE ARE <span class="s-color">CREATIVE</span> AND WE CREAT ART</h1>
                        <h6 class="h5-css h6-m">WE CREATE POWERFUL WEBSITES</h6>
                        <a class="cwhite a-css"href="">Get Started</a>
                        <a class="a1-css" href="">Read More</a>
                    </div>
                </div>
            </div>

            <div class="pt-pb bgwhite">
                <h1 class="h1-about">ABOUT NAPTUM COMPANY</h1>
                <p class="p-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis ipsum mollitia exercitationem temporibus 
                </p>
                <div class="aboutdiv">
                    <div class="about-imgdiv">
                       <img class="w-100" src="temp2img/about.png" alt="">
                    </div>
                    <div >
                      <p class="aboutdiv-text-p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum optio neque eius obcaecati
                        quis deleniti temporibus molestias ducimus excepturi in perspiciatis  
                        deleniti temporibus molestias ducimus excepturi in perspiciatis</p>
                        <ul class="aboutdiv-ul">
                            <li>Unique And Clean</li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa</p>
                            
                            <li>Flexible Layout</li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa</p>
                            
                            <li>Great Design</li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa</p>
                            
                            <li>Google Fonts</li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsa</p>
                        </ul>

                        <a class="cwhite aboutdiv-a" href="">GET STARTED</a>
                        <a class="cwhite aboutdiv-a1" href="">READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="bgservice cwhite">
                <h1 class="service-h1">OUR SERVICES</h1>
                <p class="service-p"> Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis  
                    deleniti temporibus molestias ducimus excepturi in perspiciatis
                </p>
                <div class="service-div">
                    <div class="service-flex">
                        <i class="fa-solid fa-tv fa-2x service-icon"></i>
                        <h5>WEB DESIGN</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                    
                    <div class="service-flex">
                        <i class="fa-solid fa-mobile-retro fa-2x service-icon"></i>
                        <h5>APP DESIGN</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis  </p>
                    </div>

                    <div class="service-flex">
                        <i class="fa-solid fa-paper-plane fa-2x service-icon"></i>
                        <h5>PRINT DESIGN</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                   
                    <div class="service-flex">
                        <i class="fa-solid fa-code fa-2x service-icon"></i>
                        <h5>WEB DEVELOPMENT</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                </div>

                <div class="service-div">
                    <div class="service-flex">
                        <i class="fa-solid fa-user-large fa-2x service-icon"></i>
                        <h5>24/7 SUPPORT</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                    
                    <div class="service-flex">
                        <i class="fa-solid fa-chart-area fa-2x service-icon"></i>
                        <h5>SEO</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis  </p>
                    </div>

                    <div class="service-flex">
                        <i class="fa-solid fa-coins fa-2x service-icon"></i>
                        <h5>WEB HOSTING</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                   
                    <div class="service-flex">
                        <i class="fa-solid fa-paintbrush fa-2x service-icon"></i>
                        <h5>BRAND DESIGN</h5>
                        <p>Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis </p>
                    </div>
                </div>
            </div>

            <div class="bgwhite pt-pb">
                <h1 class="facts-h1">SOME FUN FACTS</h1>
                <p class="facts-p">Lorem, ipsum dolor quis deleniti temporibus molestias ducimus excepturi in perspiciatis  
                    deleniti temporibus molestias ducimus excepturi in perspiciatis
                </p>

                <div class="facts-flex">
                    <div class="facts-flex-details">
                        <h5>COMPANY DETAILS</h5>
                        <label for="">ADOBE PHOTOSHOP</label>
                        <div class="progress">
                            <div class="progressbar bar83"></div>
                        </div>
                        <label for="">WORDPRESS</label>
                        <div class="progress">
                            <div class="progressbar bar70"></div>
                        </div>
                        <label for="">JAVASCRIPT</label>
                        <div class="progress">
                            <div class="progressbar bar50"></div>
                        </div>
                        <label for="">MYSQL</label>
                        <div class="progress">
                            <div class="progressbar bar95"></div>
                        </div>
                    </div>
                    <div class="fact-div">
                        <div class="fact-div-iconbox">
                            <i class="fa-solid fa-users fa-3x fact-icon" style="padding: 5px;"></i>
                            <div>    
                                <h1 class="pl-pr-m  fact-icon-h1">10417</h1>
                                <h4 class="fact-icon-h4 pl-pr-m ">OUR CLIENTS</h4>
                            </div>    
                        </div>

                        <div class="fact-div-iconbox m-t">
                            <i class="fa-solid fa-tv fa-3x fact-icon" style="padding: 5px;"></i>
                            <div>    
                                <h1 class="pl-pr-m  fact-icon-h1">15298</h1>
                                <h4 class="fact-icon-h4 pl-pr-m ">WEBSITES</h4>
                            </div>    
                        </div>

                        <div class="fact-div-iconbox m-t">
                            <i class="fa-solid fa-code fa-3x fact-icon" style="padding: 5px;"></i>
                            <div>    
                                <h1 class="pl-pr-m  fact-icon-h1">98497</h1>
                                <h4 class="fact-icon-h4 pl-pr-m ">CODE LINE</h4>
                            </div>    
                        </div>

                        <div class="fact-div-iconbox m-t">
                            <i class="fa-solid fa-trophy fa-3x fact-icon" style="padding: 5px;"></i>
                            <div>    
                                <h1 class="pl-pr-m  fact-icon-h1">98497</h1>
                                <h4 class="fact-icon-h4 pl-pr-m ">CODE LINE</h4>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
               
            
        </div>
    </body>
</html>